<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jun 27 00:03:51 BST 2016 -->
<title>Automovel</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Automovel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automovel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Abastecimento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CarTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automovel.html" target="_top">Frames</a></li>
<li><a href="Automovel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Automovel" class="title">Class Automovel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Automovel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Automovel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>a54048</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Automovel.html#Automovel-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-int-double-int-double-">Automovel</a></span>(int&nbsp;idCarro,
         java.lang.String&nbsp;marca,
         java.lang.String&nbsp;modelo,
         java.lang.String&nbsp;cor,
         java.lang.String&nbsp;matricula,
         double&nbsp;cilindrada,
         java.lang.String&nbsp;combustivel,
         int&nbsp;anoAquisicao,
         double&nbsp;precoAquisicao,
         int&nbsp;anoVenda,
         double&nbsp;valorVenda)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getAnoAquisicao--">getAnoAquisicao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getAnoVenda--">getAnoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getCilindrada--">getCilindrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getCombustivel--">getCombustivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getCor--">getCor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getIdCarro--">getIdCarro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getPrecoAquisicao--">getPrecoAquisicao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#getValorVenda--">getValorVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setAnoAquisicao-int-">setAnoAquisicao</a></span>(int&nbsp;anoAquisicao)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setAnoVenda-int-">setAnoVenda</a></span>(int&nbsp;anoVenda)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setCilindrada-double-">setCilindrada</a></span>(double&nbsp;cilindrada)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setCombustivel-java.lang.String-">setCombustivel</a></span>(java.lang.String&nbsp;combustivel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setCor-java.lang.String-">setCor</a></span>(java.lang.String&nbsp;cor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setIdCarro-int-">setIdCarro</a></span>(int&nbsp;idCarro)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setMatricula-java.lang.String-">setMatricula</a></span>(java.lang.String&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setPrecoAquisicao-double-">setPrecoAquisicao</a></span>(double&nbsp;precoAquisicao)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#setValorVenda-double-">setValorVenda</a></span>(double&nbsp;valorVenda)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automovel-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-int-double-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automovel</h4>
<pre>public&nbsp;Automovel(int&nbsp;idCarro,
                 java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;modelo,
                 java.lang.String&nbsp;cor,
                 java.lang.String&nbsp;matricula,
                 double&nbsp;cilindrada,
                 java.lang.String&nbsp;combustivel,
                 int&nbsp;anoAquisicao,
                 double&nbsp;precoAquisicao,
                 int&nbsp;anoVenda,
                 double&nbsp;valorVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>cor</code> - </dd>
<dd><code>matricula</code> - </dd>
<dd><code>cilindrada</code> - </dd>
<dd><code>combustivel</code> - </dd>
<dd><code>anoAquisicao</code> - </dd>
<dd><code>precoAquisicao</code> - </dd>
<dd><code>anoVenda</code> - </dd>
<dd><code>valorVenda</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
</li>
</ul>
<a name="getCor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCor()</pre>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricula()</pre>
</li>
</ul>
<a name="getCilindrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCilindrada</h4>
<pre>public&nbsp;double&nbsp;getCilindrada()</pre>
</li>
</ul>
<a name="getCombustivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombustivel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCombustivel()</pre>
</li>
</ul>
<a name="getAnoAquisicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnoAquisicao</h4>
<pre>public&nbsp;int&nbsp;getAnoAquisicao()</pre>
</li>
</ul>
<a name="getPrecoAquisicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoAquisicao</h4>
<pre>public&nbsp;double&nbsp;getPrecoAquisicao()</pre>
</li>
</ul>
<a name="getAnoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnoVenda</h4>
<pre>public&nbsp;int&nbsp;getAnoVenda()</pre>
</li>
</ul>
<a name="getValorVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorVenda</h4>
<pre>public&nbsp;double&nbsp;getValorVenda()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="setCor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCor</h4>
<pre>public&nbsp;void&nbsp;setCor(java.lang.String&nbsp;cor)</pre>
</li>
</ul>
<a name="setMatricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a name="setCilindrada-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCilindrada</h4>
<pre>public&nbsp;void&nbsp;setCilindrada(double&nbsp;cilindrada)</pre>
</li>
</ul>
<a name="setCombustivel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombustivel</h4>
<pre>public&nbsp;void&nbsp;setCombustivel(java.lang.String&nbsp;combustivel)</pre>
</li>
</ul>
<a name="setAnoAquisicao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnoAquisicao</h4>
<pre>public&nbsp;void&nbsp;setAnoAquisicao(int&nbsp;anoAquisicao)</pre>
</li>
</ul>
<a name="setPrecoAquisicao-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoAquisicao</h4>
<pre>public&nbsp;void&nbsp;setPrecoAquisicao(double&nbsp;precoAquisicao)</pre>
</li>
</ul>
<a name="setAnoVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnoVenda</h4>
<pre>public&nbsp;void&nbsp;setAnoVenda(int&nbsp;anoVenda)</pre>
</li>
</ul>
<a name="setValorVenda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorVenda</h4>
<pre>public&nbsp;void&nbsp;setValorVenda(double&nbsp;valorVenda)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIdCarro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCarro</h4>
<pre>public&nbsp;int&nbsp;getIdCarro()</pre>
</li>
</ul>
<a name="setIdCarro-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdCarro</h4>
<pre>public&nbsp;void&nbsp;setIdCarro(int&nbsp;idCarro)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automovel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Abastecimento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CarTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automovel.html" target="_top">Frames</a></li>
<li><a href="Automovel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
