<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jun 27 00:03:53 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Automovel.html#getAnoAquisicao--">getAnoAquisicao()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getAnoVenda--">getAnoVenda()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getCilindrada--">getCilindrada()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getCombustivel--">getCombustivel()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getCor--">getCor()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Despesa.html#getData--">getData()</a></span> - Method in class <a href="../Despesa.html" title="class in &lt;Unnamed&gt;">Despesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login.html#getID--">getID()</a></span> - Static method in class <a href="../Login.html" title="class in &lt;Unnamed&gt;">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Abastecimento.html#getIdAbastecimento--">getIdAbastecimento()</a></span> - Method in class <a href="../Abastecimento.html" title="class in &lt;Unnamed&gt;">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getIdCarro--">getIdCarro()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Abastecimento.html#getKms--">getKms()</a></span> - Method in class <a href="../Abastecimento.html" title="class in &lt;Unnamed&gt;">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Revisao.html#getKms--">getKms()</a></span> - Method in class <a href="../Revisao.html" title="class in &lt;Unnamed&gt;">Revisao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Abastecimento.html#getLitros--">getLitros()</a></span> - Method in class <a href="../Abastecimento.html" title="class in &lt;Unnamed&gt;">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Abastecimento.html#getLocal--">getLocal()</a></span> - Method in class <a href="../Abastecimento.html" title="class in &lt;Unnamed&gt;">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getMarca--">getMarca()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getMatricula--">getMatricula()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getModelo--">getModelo()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Revisao.html#getObservacoes--">getObservacoes()</a></span> - Method in class <a href="../Revisao.html" title="class in &lt;Unnamed&gt;">Revisao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Revisao.html#getOficina--">getOficina()</a></span> - Method in class <a href="../Revisao.html" title="class in &lt;Unnamed&gt;">Revisao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getPrecoAquisicao--">getPrecoAquisicao()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Despesa.html#getValor--">getValor()</a></span> - Method in class <a href="../Despesa.html" title="class in &lt;Unnamed&gt;">Despesa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getValorVenda--">getValorVenda()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#gravaBD-Automovel-">gravaBD(Automovel)</a></span> - Static method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
